{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "newLine": "LF",
    "skipLibCheck": true
  }
}
